# pamiAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pami/com/pami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pami/com/pami/: CalendarAdapter.kt  ClockInDialogFragment.kt  ClockedInStatus.kt  ClockedShift.kt  ClockedShiftAdapter.kt  Colleague.kt  ColleaguesAdapter.kt  Company.kt  CustomCalendar.kt  CustomDateModel.kt  DashboardFragment.kt  Department.kt  Employee.kt  Employees.kt  EmploymentType.kt  FirebaseController.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MonthFragment.kt  MonthPicker.kt  MyAdapter.kt  MyBroadcastREciver.kt  MyFirebaseInstanceIDService.kt  MyPAgerAdapter.kt  NotificationService.kt  PersonalInformationFragment.kt  Salary.kt  SalarySpecification.kt  SaleriesFragment.kt  ScheduleFragment.kt  Shift.kt  (+12 more)
app/src/main/res/color/: bg_clock_in_btn.xml
app/src/main/res/drawable/: bg_border_bottom_with_accent_bg.xml  bg_border_left_bottom.xml  bg_boss_info.xml  bg_bottom_border_gray.xml  bg_calendar_row_bottom_border.xml  bg_edit_text.xml  bg_green_circle.xml  bg_green_grey_circle.xml  bg_green_red_circle.xml  bg_left_border.xml  bg_log_in.xml  bg_red_circle.xml  bg_round_btn.xml  bg_shift_that_day.xml  bg_shift_that_day_of_month.xml  bg_side_border.xml  bg_table_header_row.xml  btn_log_in.xml  btn_month_switch.xml  fb_button.xml  ic_close.xml  ic_launcher_background.xml  ic_logo2.xml  ic_mylogo.xml  ic_untitled.xml  me_bg.xml  pami_white_border.xml  side_nav_bar_header_bg.xml  table_cell_bg.xml  white_bg_round_corners.xml  white_border.xml
app/src/main/res/drawable-v23/: bg_shift_that_day_of_month.xml
app/src/main/res/font/: logo_font.xml  roboto_mono.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  availability_dialog.xml  card_shift.xml  clocked_in_entry.xml  colleague_info_card.xml  content_main.xml  custom_calendar.xml  dialog_clock_in.xml  dialog_to_take.xml  fragment_dashboard.xml  fragment_home.xml  fragment_month.xml  fragment_personal_information.xml  fragment_schedule.xml  fragment_settings.xml  fragment_shift_manager.xml  fragment_shifts.xml  fragment_sick.xml  fragment_week.xml  manager_employee_row.xml  monh_picker.xml  nav_header_main.xml  row_sick_report.xml  shift_to_take_item.xml  testme.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
