<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/day_nr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/month_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/shift_start_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        />
                        <TextView
                            android:id="@+id/shift_end_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/department_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          />
                        <TextView
                            android:id="@+id/badge_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono_light_italic"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extra_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/extra_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="italic"
                    android:text="@string/info_message_title"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/extra_info_tv"
                    android:capitalize="sentences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/department_color_v"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_blue_light" />

    </android.support.v7.widget.CardView>
</LinearLayout>