<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pami.com.pami.PersonalInformationFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="120dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimary" />


                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/ic_launcher_round" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_worked_hours" />

                    <TextView
                        android:id="@+id/total_worked_hours_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Sammanlagt  lön:" />

                    <TextView
                        android:id="@+id/total_made_money"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Aktuell lön:" />

                    <TextView
                        android:id="@+id/current_salary_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Första dag på jobbet:" />

                    <TextView
                        android:id="@+id/first_work_date_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Senaste dag på jobbet:" />

                    <TextView
                        android:id="@+id/last_work_date_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Information din abretsgivare har om dig"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="(glöm inte att informera din arbetsgivare vid förändring)"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Telefon:" />

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adress:" />

                    <TextView
                        android:id="@+id/home_adress_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Personnummer:" />

                    <TextView
                        android:id="@+id/social_number"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="E-post:" />

                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bank konto:" />

                    <TextView
                        android:id="@+id/bank_account_tv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</FrameLayout>
