<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_border_gray"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingEnd="18dp"
    android:paddingStart="18dp">


    <TextView
        android:id="@+id/employee_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/clocked_in_time"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_done" />
</LinearLayout>